<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>main_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="storage\document\docx\**" />
    <Compile Remove="storage\document\pptx\**" />
    <Compile Remove="storage\document\xlsx_csv\**" />
    <Compile Remove="storage\video\**" />
    <Content Remove="storage\document\docx\**" />
    <Content Remove="storage\document\pptx\**" />
    <Content Remove="storage\document\xlsx_csv\**" />
    <Content Remove="storage\video\**" />
    <EmbeddedResource Remove="storage\document\docx\**" />
    <EmbeddedResource Remove="storage\document\pptx\**" />
    <EmbeddedResource Remove="storage\document\xlsx_csv\**" />
    <EmbeddedResource Remove="storage\video\**" />
    <None Remove="storage\document\docx\**" />
    <None Remove="storage\document\pptx\**" />
    <None Remove="storage\document\xlsx_csv\**" />
    <None Remove="storage\video\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="storage\document\pdf\" />
    <Folder Include="storage\image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileValidation\FileValidation\FileValidation.csproj" />
  </ItemGroup>

</Project>
