# main-project

./: .gitmodules  main-project.sln
ConsoleProject/: ConsoleProject.csproj  Program.cs
ConsoleProject/LayoutServices/: InputStream.cs
ConsoleProject/Model/: ApiRespons.cs  FileMetaData.cs
ConsoleProject/Properties/: launchSettings.json
ConsoleProject/Repository/: FileRepository.cs
WebFrontend/WebFrontend/: Program.cs  WebFrontend.csproj
WebFrontend/WebFrontend.Client/: Program.cs  _Imports.razor
WebFrontend/WebFrontend/Components/Forms/: LoginForms.razor
WebFrontend/WebFrontend/Components/Layout/: LoginLayout.razor  MainLayout.razor
WebFrontend/WebFrontend/Components/Navigation/: TopNav.razor
WebFrontend/WebFrontend/Properties/: launchSettings.json
WebFrontend/WebFrontend/Repository/: FileRepository.cs
WebFrontend/WebFrontend/Repository/Model/: ApiRespons.cs  FileMetaData.cs  Folder.cs  User.cs
WebFrontend/WebFrontend/View/: App.razor  Routes.razor  _Imports.razor
WebFrontend/WebFrontend/View/ClientView/: About.razor  FileManagement.razor  Home.razor  HomeView.razor  Login.razor
frontend-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  frontend-GUI.csproj  guisettings.json
frontend-GUI/api-handler/auth/: authSystem.cs
frontend-GUI/view/components/Form/: LoginForm.xaml  LoginForm.xaml.cs  regisForm.xaml  regisForm.xaml.cs
frontend-GUI/view/components/List/: InfolderItemList.xaml  ItemList.xaml.cs
frontend-GUI/view/layouts/: adminLayouts.xaml  adminLayouts.xaml.cs  clientLayouts.xaml  clientLayouts.xaml.cs
frontend-GUI/view/modules/Admin/: adminDashboard.xaml  adminDashboard.xaml.cs
frontend-GUI/view/modules/Authentication/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
frontend-GUI/view/modules/Client/: clientHomePage.xaml  clientHomePage.xaml.cs
frontend-GUI/view/modules/Settings/: userSettings.xaml  userSettings.xaml.cs
frontend-GUI/view/page-control/: example-page-control.xaml  example-page-control.xaml.cs
main-project/: Program.cs  WeatherForecast.cs  appsettings.json  file_storage.json  main-project.csproj  main-project.http  user_data.json
main-project/Config/: AppSettings.cs
main-project/Controllers/: AuthControllers.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
main-project/Interfaces/: IAuthService.cs  ICrudService.cs
main-project/Middleware/: ExceptionMiddleware.cs
main-project/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
main-project/Model/: Auth.cs  File.cs  FileMetaData.cs  User.cs
main-project/Models/: Auth.cs  User.cs
main-project/Properties/: launchSettings.json
main-project/Services/: AuthService.cs  FileHelper.cs  FileService.cs  FileState.cs  FileStatecs.cs  FileStates.cs  JWTService.cs  UserService.cs
main-project/Services/Helper/: AuthorizeHelper.cs  FileHelper.cs  FileStates.cs
main-project/Test/: Test.cs
main-project/storage/document/docx/: Analisis Produksi Wood Pellet.docx
main-project/storage/others/: KategoriController.java
main-project/utility/: FileHelper.cs  FileService.cs
main_project.Tests/: FileHelperTests.cs  FileRepositoryTests.cs  FileServiceTests.cs  FileValidationTests.cs  UnitTest1.cs  main_project.Tests.csproj
