<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>frontend_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drive.jpg" />
    <None Remove="Google Drive could soon start locking your files.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api-handler\dataRepository\" />
    <Folder Include="config\" />
    <Folder Include="view\page-control\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="drive.jpg" />
    <Resource Include="view\assets\image\drive.jpg" />
  </ItemGroup>

</Project>
