<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFrontend.Client\WebFrontend.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Forms\" />
    <Folder Include="Components\assets\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
